<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-form-simple.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light deep-purple">
<div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <form class="form-inline my-2 my-lg-2 ml-auto">
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
        <!-- Links -->
    </div>
    </form>
    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar--><!--Jumbotron-->
<div class="row mb-2">
    <div class="col-md-12">
        <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
            <div class="text-white text-center rgba-stylish-strong py-2 px-4">
                <div class="py-2">

                    <!--Content-->
                        <h6 class="orange-text font-bold"><i class="fa fa-camera-retro"></i> Photography</h6>
                        <h2 class="card-title pt-3 mb-5 font-bold">Jumbotron with image overlay</h2>
                        <p class="px-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                            fugiat, laboriosam, voluptatem, optio vero odio nam sit officia
                            accusamus minus error nisi architecto nulla ipsum dignissimos.
                            Odit sed qui, dolorum!</p>
                        <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>
                    <!--Content-->

                </div>
            </div>
        </div>
    </div>
</div>
<!--Jumbotron--><!--Jumbotron-->
<div class="row mb-2">
    <div class="col-md-12">
        <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
            <div class="text-white text-center rgba-stylish-strong py-2 px-4">
                <div class="py-2">

                    <!--Content-->
                        <h6 class="orange-text font-bold"><i class="fa fa-camera-retro"></i> Photography</h6>
                        <h2 class="card-title pt-3 mb-5 font-bold">Jumbotron with image overlay</h2>
                        <p class="px-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                            fugiat, laboriosam, voluptatem, optio vero odio nam sit officia
                            accusamus minus error nisi architecto nulla ipsum dignissimos.
                            Odit sed qui, dolorum!</p>
                        <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>
                    <!--Content-->

                </div>
            </div>
        </div>
    </div>
</div>
<!--Jumbotron--><!--Jumbotron-->
<div class="row mb-2">
    <div class="col-md-12">
        <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
            <div class="text-white text-center rgba-stylish-strong py-2 px-4">
                <div class="py-2">

                    <!--Content-->
                        <h6 class="orange-text font-bold"><i class="fa fa-camera-retro"></i> Photography</h6>
                        <h2 class="card-title pt-3 mb-5 font-bold">Jumbotron with image overlay</h2>
                        <p class="px-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                            fugiat, laboriosam, voluptatem, optio vero odio nam sit officia
                            accusamus minus error nisi architecto nulla ipsum dignissimos.
                            Odit sed qui, dolorum!</p>
                        <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>
                    <!--Content-->

                </div>
            </div>
        </div>
    </div>
</div>
<!--Jumbotron--><!--Jumbotron-->
<div class="row mb-2">
    <div class="col-md-12">
        <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
            <div class="text-white text-center rgba-stylish-strong py-2 px-4">
                <div class="py-2">

                    <!--Content-->
                        <h6 class="orange-text font-bold"><i class="fa fa-camera-retro"></i> Photography</h6>
                        <h2 class="card-title pt-3 mb-5 font-bold">Jumbotron with image overlay</h2>
                        <p class="px-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                            fugiat, laboriosam, voluptatem, optio vero odio nam sit officia
                            accusamus minus error nisi architecto nulla ipsum dignissimos.
                            Odit sed qui, dolorum!</p>
                        <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>
                    <!--Content-->

                </div>
            </div>
        </div>
    </div>
</div>
<!--Jumbotron-->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean navbar-inverse navbar-fixed-top"
        style="padding:0px;height:100px;">
        <div class="container"><a class="navbar-brand" href="#" style="padding:0px;margin-left:0px;height:100px;"> <img class="img-fluid" src="assets/img/hlm.jpg" style="width:100%;height:100%;margin-right:0px;margin-left:0px;"></a><button class="navbar-toggler" data-toggle="collapse"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="height:61px;">
                <ul class="nav navbar-nav ml-auto" style="margin-top:0px;height:43px;">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" uk-scroll="offset:50">Home </a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#empresa" uk-scroll="offset:100">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#areas" uk-scroll="offset:100">services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#diferencial" uk-scroll="offset:50">blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="background-color:#898989;padding-top:8px;padding-right:18px;margin-right:0px;">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="contact" style="padding:40px;padding-right:5px;padding-left:4px;">
        <div class="container">
            <form action="javascript:void();" method="post" id="contactForm" style="padding:15px;">
                <div class="form-row" style="margin-left:0px;margin-right:0px;padding:10px;">
                    <div class="col-md-6" id="info" style="padding-left:20px;padding-right:20px;">
                        <fieldset></fieldset>
                        <legend><i class="fa fa-info"></i>&nbsp;Information</legend>
                        <p></p>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-child"></i></td>
                                        <td>Rick Huffman CSP, President</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-map-marker"></i></td>
                                        <td><em>5901&nbsp;US Hwy&nbsp;6 Hartsgrove Twp., Ohio 44085</em><br></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-phone"></i></td>
                                        <td>440.990.9532</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-envelope"></i></td>
                                        <td>rick@hlmpropertymanagement.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-md-6" id="message" style="padding-right:20px;padding-left:20px;">
                        <fieldset>
                            <legend><i class="fa fa-envelope"></i>&nbsp;Contact Us</legend>
                        </fieldset>
                        <div class="form-group has-feedback"><label for="from_name">Full Name</label><input class="form-control" type="text" name="from_name" required="" id="from_name" tabindex="-1"></div>
                        <div class="form-group has-feedback"><label for="from_email">Email</label><input class="form-control" type="email" name="from_email" required="" id="from_email"></div>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <div class="form-group has-feedback"><label for="from_phone">Phone Number</label><input class="form-control" type="text" name="phone" id="from_phone"></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group has-feedback"><label for="calltime">Reason For Contact</label><select class="form-control" name="request" value="request" required="" id="request"><option value="Quote">Get Quote</option><option value="Hello">Say Hello</option></select></div>
                            </div>
                        </div>
                        <div class="form-group has-feedback"><label for="comments">Message</label><textarea class="form-control" rows="5" name="Comments" id="comments"></textarea></div>
                        <div class="form-group has-feedback"><button class="btn btn-primary active btn-block" type="submit" style="background-color:#303641;" action="mailto:austin.olbrych@gmail.com">Send <i class="fa fa-chevron-circle-right"></i></button></div>
                        <hr>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-6">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-facebook" style="width:16px;height:20px;font-size:20px;"></i></td>
                                        <td><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhlmpropertymanagement%2F&tabs=timeline&width=450&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="450" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-twitter" style="font-size:20px;"></i></td>
                                        <td><a class="twitter-timeline" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/HLMPropertyMgmt?ref_src=twsrc%5Etfw">Tweets by HLMPropertyMgmt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
    <script src="assets/js/mdb.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>

</html>